<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E4C28488-F33F-4CFD-A43E-1DAAC7128D6C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\ATExplorer\builds\ATExplorer\ATExplorer.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\Builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RenderDBManager.cbproj">
            <Dependencies>..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ATExplorer">
        <MSBuild Projects="..\ATExplorer\builds\ATExplorer\ATExplorer.cbproj"/>
    </Target>
    <Target Name="ATExplorer:Clean">
        <MSBuild Projects="..\ATExplorer\builds\ATExplorer\ATExplorer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ATExplorer:Make">
        <MSBuild Projects="..\ATExplorer\builds\ATExplorer\ATExplorer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslFoundation">
        <MSBuild Projects="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj"/>
    </Target>
    <Target Name="dslFoundation:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslFoundation:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLCommon">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj"/>
    </Target>
    <Target Name="dslVCLCommon:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLCommon:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLComponents">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj"/>
    </Target>
    <Target Name="dslVCLComponents:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLComponents:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLVisualComponents">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj"/>
    </Target>
    <Target Name="dslVCLVisualComponents:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLVisualComponents:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atExplorerFoundation">
        <MSBuild Projects="..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj"/>
    </Target>
    <Target Name="atExplorerFoundation:Clean">
        <MSBuild Projects="..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atExplorerFoundation:Make">
        <MSBuild Projects="..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj" Targets="Make"/>
    </Target>
    <Target Name="RenderDBManager" DependsOnTargets="atExplorerFoundation">
        <MSBuild Projects="RenderDBManager.cbproj"/>
    </Target>
    <Target Name="RenderDBManager:Clean" DependsOnTargets="atExplorerFoundation:Clean">
        <MSBuild Projects="RenderDBManager.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="RenderDBManager:Make" DependsOnTargets="atExplorerFoundation:Make">
        <MSBuild Projects="RenderDBManager.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ATExplorer;dslFoundation;dslVCLCommon;dslVCLComponents;dslVCLVisualComponents;atExplorerFoundation;RenderDBManager"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ATExplorer:Clean;dslFoundation:Clean;dslVCLCommon:Clean;dslVCLComponents:Clean;dslVCLVisualComponents:Clean;atExplorerFoundation:Clean;RenderDBManager:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ATExplorer:Make;dslFoundation:Make;dslVCLCommon:Make;dslVCLComponents:Make;dslVCLVisualComponents:Make;atExplorerFoundation:Make;RenderDBManager:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
