<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B7B51022-2781-4D05-AA0B-D243334880D9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="atdata.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="atdata">
        <MSBuild Projects="atdata.cbproj"/>
    </Target>
    <Target Name="atdata:Clean">
        <MSBuild Projects="atdata.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atdata:Make">
        <MSBuild Projects="atdata.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="atdata"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="atdata:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="atdata:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
