<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{13E99F70-7F77-44E4-BA7D-2527651BF090}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="atcli.cbproj">
            <Dependencies>..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="atExplorerFoundation">
        <MSBuild Projects="..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj"/>
    </Target>
    <Target Name="atExplorerFoundation:Clean">
        <MSBuild Projects="..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atExplorerFoundation:Make">
        <MSBuild Projects="..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atcli" DependsOnTargets="atExplorerFoundation">
        <MSBuild Projects="atcli.cbproj"/>
    </Target>
    <Target Name="atcli:Clean" DependsOnTargets="atExplorerFoundation:Clean">
        <MSBuild Projects="atcli.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atcli:Make" DependsOnTargets="atExplorerFoundation:Make">
        <MSBuild Projects="atcli.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="atExplorerFoundation;atcli"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="atExplorerFoundation:Clean;atcli:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="atExplorerFoundation:Make;atcli:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
