

/*
File: ..\ATExplorer\ATExplorer.cpp Total lines compiled: 1320381
  c:\codegear\tokyo\include\windows\vcl\vcl.h: included:1, lines:15\1279388 FASTGUARD(6,12)
    c:\codegear\tokyo\include\windows\vcl\basepch0.h: included:1, lines:159\1279374 FASTGUARD(33,157)
      c:\codegear\tokyo\include\windows\rtl\System.hpp: included:3, lines:1634\213790 FASTGUARD(7,1632)
        c:\codegear\tokyo\include\windows\rtl\sysmac.h: included:1, lines:1492\172764 FASTGUARD(8,1490)
          c:\codegear\tokyo\include\windows\crtl\stdint.h: included:2, lines:260\260 NOGUARD
          c:\codegear\tokyo\include\windows\sdk\windows.h: included:7, lines:319\143562 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\winapifamily.h: included:1, lines:182\182 FASTGUARD(15,180)
            c:\codegear\tokyo\include\windows\sdk\sdkddkver.h: included:1, lines:298\298 FASTGUARD(15,295)
            c:\codegear\tokyo\include\windows\crtl\mem.h: included:6, lines:214\550 NOGUARD
              c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
                c:\codegear\tokyo\include\windows\crtl\_defs.h: included:1, lines:121\121 FASTGUARD(40,119)
                c:\codegear\tokyo\include\windows\crtl\_null.h: included:1, lines:27\27 FASTGUARD(18,24)
            c:\codegear\tokyo\include\windows\sdk\excpt.h: included:1, lines:190\190 FASTGUARD(11,188)
            c:\codegear\tokyo\include\windows\crtl\stdarg.h: included:5, lines:74\264 NOGUARD
              c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\windef.h: included:1, lines:249\32845 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\minwindef.h: included:1, lines:295\32597 FASTGUARD(10,292)
                c:\codegear\tokyo\include\windows\sdk\specstrings.h: included:1, lines:718\7241 FASTGUARD(1,716)
                  c:\codegear\tokyo\include\windows\sdk\sal.h: included:1, lines:2999\3359 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\ConcurrencySal.h: included:1, lines:361\361 FASTGUARD(16,359)
                  c:\codegear\tokyo\include\windows\sdk\specstrings_strict.h: included:1, lines:1194\1194 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\driverspecs.h: included:1, lines:905\930 FASTGUARD(117,902)
                    c:\codegear\tokyo\include\windows\sdk\sdv_driverspecs.h: included:1, lines:26\26 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\no_sal2.h: included:1, lines:1044\1044 FASTGUARD(18,1042)
                c:\codegear\tokyo\include\windows\sdk\winnt.h: included:1, lines:20328\25063 FASTGUARD(18,20325)
                  c:\codegear\tokyo\include\windows\crtl\ctype.h: included:2, lines:264\734 NOGUARD
                    c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
                    c:\codegear\tokyo\include\windows\crtl\mbctype.h: included:1, lines:91\281 FASTGUARD(17,89)
                      c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\kernelspecs.h: included:1, lines:263\263 FASTGUARD(33,261)
                  c:\codegear\tokyo\include\windows\sdk\basetsd.h: included:1, lines:510\510 FASTGUARD(19,508)
                  c:\codegear\tokyo\include\windows\sdk\guiddef.h: included:4, lines:219\1553 NOGUARD
                    c:\codegear\tokyo\include\windows\crtl\string.h: included:4, lines:15\1335 NOGUARD
                      c:\codegear\tokyo\include\windows\crtl\_str.h: included:5, lines:576\1321 NOGUARD
                        c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
                        c:\codegear\tokyo\include\windows\crtl\locale.h: included:3, lines:15\343 NOGUARD
                          c:\codegear\tokyo\include\windows\crtl\_loc.h: included:3, lines:139\329 NOGUARD
                            c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
                        c:\codegear\tokyo\include\windows\crtl\mem.h: included:6, lines:214\550 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\apiset.h: included:1, lines:92\92 FASTGUARD(19,90)
                  c:\codegear\tokyo\include\windows\crtl\string.h: included:4, lines:15\1335 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\ktmtypes.h: included:1, lines:219\219 FASTGUARD(18,217)
            c:\codegear\tokyo\include\windows\sdk\winbase.h: included:1, lines:9007\78075 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\apisetcconv.h: included:1, lines:98\98 FASTGUARD(8,96)
              c:\codegear\tokyo\include\windows\sdk\minwinbase.h: included:1, lines:439\439 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\processenv.h: included:1, lines:409\409 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\fileapi.h: included:1, lines:1566\1566 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\debugapi.h: included:1, lines:211\211 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\utilapiset.h: included:1, lines:134\134 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\handleapi.h: included:1, lines:120\120 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\errhandlingapi.h: included:1, lines:352\352 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\fibersapi.h: included:1, lines:137\137 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\namedpipeapi.h: included:1, lines:231\231 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\profileapi.h: included:1, lines:75\75 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\heapapi.h: included:1, lines:292\292 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\ioapiset.h: included:1, lines:228\228 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\synchapi.h: included:1, lines:993\993 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\interlockedapi.h: included:1, lines:137\137 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\processthreadsapi.h: included:1, lines:1351\1351 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\sysinfoapi.h: included:1, lines:782\782 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\memoryapi.h: included:1, lines:963\963 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\threadpoollegacyapiset.h: included:1, lines:136\136 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\threadpoolapiset.h: included:1, lines:438\438 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\jobapi.h: included:1, lines:71\71 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\wow64apiset.h: included:1, lines:138\138 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\libloaderapi.h: included:3, lines:715\715 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\securitybaseapi.h: included:1, lines:1349\1349 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\namespaceapi.h: included:1, lines:112\112 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\systemtopologyapi.h: included:1, lines:78\78 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\processtopologyapi.h: included:1, lines:106\106 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\securityappcontainer.h: included:1, lines:78\78 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\realtimeapiset.h: included:1, lines:153\153 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\winerror.h: included:1, lines:56954\56954 FASTGUARD(9,56952)
              c:\codegear\tokyo\include\windows\sdk\timezoneapi.h: included:1, lines:253\253 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\wingdi.h: included:1, lines:6308\6663 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\winuser.h: included:1, lines:15364\16322 NOGUARD
              c:\codegear\tokyo\include\windows\crtl\stdarg.h: included:5, lines:74\264 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\libloaderapi.h: included:3, lines:715\715 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\tvout.h: included:1, lines:101\101 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\winnls.h: included:2, lines:2831\5081 FASTGUARD(17,2829)
              c:\codegear\tokyo\include\windows\sdk\datetimeapi.h: included:1, lines:220\220 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\libloaderapi.h: included:3, lines:715\715 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\stringapiset.h: included:1, lines:198\3028 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\winnls.h: included:2, lines:2831\5081 FASTGUARD(17,2829)
            c:\codegear\tokyo\include\windows\sdk\wincon.h: included:1, lines:1057\1592 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\consoleapi.h: included:1, lines:218\536 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\windows.h: included:7, lines:319\143562 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\winver.h: included:1, lines:260\435 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\verrsrc.h: included:1, lines:176\176 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\winreg.h: included:1, lines:1496\1625 FASTGUARD(17,1493)
              c:\codegear\tokyo\include\windows\sdk\reason.h: included:1, lines:130\130 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\winnetwk.h: included:1, lines:862\984 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\wnnc.h: included:1, lines:123\123 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\stralign.h: included:1, lines:704\704 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\winsvc.h: included:1, lines:1756\1756 FASTGUARD(18,1753)
            c:\codegear\tokyo\include\windows\sdk\mcx.h: included:1, lines:735\735 FASTGUARD(9,733)
            c:\codegear\tokyo\include\windows\sdk\imm.h: included:1, lines:785\811 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\ime_cmodes.h: included:1, lines:27\27 NOGUARD
          c:\codegear\tokyo\include\windows\crtl\delayimp.h: included:1, lines:143\461 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\windows.h: included:7, lines:319\143562 NOGUARD
          c:\codegear\tokyo\include\windows\sdk\basetyps.h: included:1, lines:230\448 FASTGUARD(9,227)
            c:\codegear\tokyo\include\windows\sdk\guiddef.h: included:4, lines:219\1553 NOGUARD
          c:\codegear\tokyo\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\rpcdce.h: included:1, lines:3112\4429 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\rpcdcep.h: included:1, lines:1318\1318 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\rpcnsi.h: included:1, lines:567\567 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\rpcnterr.h: included:1, lines:564\564 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\rpcnsip.h: included:1, lines:106\106 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\rpcsal.h: included:1, lines:334\334 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\wtypes.h: included:6, lines:973\8798 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\wtypesbase.h: included:3, lines:566\4305 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\guiddef.h: included:4, lines:219\1553 NOGUARD
        c:\codegear\tokyo\include\windows\rtl\sysclass.h: included:1, lines:498\99986 FASTGUARD(8,496)
          C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\iostream: included:1, lines:29\37642 FASTGUARD(10,26)
            C:\CodeGear\Tokyo\include\boost_1_39\boost/tr1/detail/config_all.hpp: included:2, lines:164\14844 FASTGUARD(32,160)
              c:\codegear\tokyo\include\dinkumware\cstddef: included:1, lines:28\1465 FASTGUARD(2,21)
                c:\codegear\tokyo\include\dinkumware\yvals.h: included:11, lines:1148\1221 NOGUARD
                  c:\codegear\tokyo\include\windows\crtl\stdarg.h: included:5, lines:74\264 NOGUARD
                c:\codegear\tokyo\include\windows\crtl\stddef.h: included:1, lines:28\218 FASTGUARD(17,26)
                  c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
              c:\codegear\tokyo\include\dinkumware\cstdlib: included:1, lines:81\3096 FASTGUARD(2,74)
                c:\codegear\tokyo\include\dinkumware\yvals.h: included:11, lines:1148\1221 NOGUARD
                c:\codegear\tokyo\include\windows\crtl\stdlib.h: included:3, lines:720\1869 NOGUARD
                  c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
                  c:\codegear\tokyo\include\windows\crtl\search.h: included:3, lines:91\281 NOGUARD
                    c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
                  c:\codegear\tokyo\include\windows\crtl\errno.h: included:4, lines:490\680 NOGUARD
                    c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
              c:\codegear\tokyo\include\../include/dinkumware/utility: included:1, lines:336\8814 FASTGUARD(2,311)
                c:\codegear\tokyo\include\dinkumware\iosfwd: included:1, lines:722\8450 FASTGUARD(2,715)
                  c:\codegear\tokyo\include\dinkumware\cstdio: included:1, lines:154\2183 FASTGUARD(2,147)
                    c:\codegear\tokyo\include\dinkumware\yvals.h: included:11, lines:1148\1221 NOGUARD
                    c:\codegear\tokyo\include\windows\crtl\stdio.h: included:2, lines:665\883 NOGUARD
                      c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
                      c:\codegear\tokyo\include\windows\crtl\_nfile.h: included:1, lines:29\29 FASTGUARD(18,27)
                  c:\codegear\tokyo\include\dinkumware\cstring: included:1, lines:63\2012 FASTGUARD(2,56)
                    c:\codegear\tokyo\include\dinkumware\yvals.h: included:11, lines:1148\1221 NOGUARD
                    c:\codegear\tokyo\include\windows\crtl\string.h: included:4, lines:15\1335 NOGUARD
                  c:\codegear\tokyo\include\dinkumware\cwchar: included:1, lines:152\3406 FASTGUARD(2,145)
                    c:\codegear\tokyo\include\dinkumware\yvals.h: included:11, lines:1148\1221 NOGUARD
                    c:\codegear\tokyo\include\windows\crtl\wchar.h: included:1, lines:78\2108 FASTGUARD(14,76)
                      c:\codegear\tokyo\include\windows\crtl\tchar.h: included:1, lines:1053\2031 FASTGUARD(11,1051)
                        c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
                        c:\codegear\tokyo\include\windows\crtl\_str.h: included:5, lines:576\1321 NOGUARD
                  c:\codegear\tokyo\include\dinkumware\xstddef: included:1, lines:131\131 FASTGUARD(2,124)
                c:\codegear\tokyo\include\dinkumware\xremoveref: included:1, lines:30\30 FASTGUARD(1,28)
              C:\CodeGear\Tokyo\include\boost_1_39\boost/tr1/detail/config.hpp: included:1, lines:165\2272 FASTGUARD(6,160)
                C:\CodeGear\Tokyo\include\boost_1_39\boost/config.hpp: included:1, lines:72\2108 FASTGUARD(17,59)
                  C:\CodeGear\Tokyo\include\boost_1_39\boost/config/user.hpp: included:1, lines:126\126 NOGUARD
                  C:\CodeGear\Tokyo\include\boost_1_39\boost/config/select_compiler_config.hpp: included:1, lines:121\121 NOGUARD
                  C:\CodeGear\Tokyo\include\boost_1_39\boost/config/compiler/codegear.hpp: included:1, lines:165\654 NOGUARD
                    c:\codegear\tokyo\include\windows\crtl\errno.h: included:4, lines:490\680 NOGUARD
                  C:\CodeGear\Tokyo\include\boost_1_39\boost/config/select_stdlib_config.hpp: included:1, lines:70\304 NOGUARD
                    C:\CodeGear\Tokyo\include\boost_1_39\boost/config/no_tr1/utility.hpp: included:1, lines:30\235 FASTGUARD(13,28)
                      C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\utility: included:2, lines:43\206 NOGUARD
                        C:\CodeGear\Tokyo\include\boost_1_39\boost/tr1/detail/config_all.hpp: included:2, lines:164\14844 FASTGUARD(32,160)
                  C:\CodeGear\Tokyo\include\boost_1_39\boost/config/stdlib/dinkumware.hpp: included:1, lines:113\113 NOGUARD
                  C:\CodeGear\Tokyo\include\boost_1_39\boost/config/select_platform_config.hpp: included:1, lines:92\92 NOGUARD
                  C:\CodeGear\Tokyo\include\boost_1_39\boost/config/platform/win32.hpp: included:1, lines:60\60 NOGUARD
                  C:\CodeGear\Tokyo\include\boost_1_39\boost/config/suffix.hpp: included:1, lines:574\574 FASTGUARD(24,570)
            c:\codegear\tokyo\include\../include/dinkumware/iostream: included:1, lines:66\21808 FASTGUARD(2,59)
              C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\istream: included:1, lines:29\21743 FASTGUARD(10,26)
                c:\codegear\tokyo\include\../include/dinkumware/istream: included:1, lines:1035\21715 FASTGUARD(2,1028)
                  C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\ostream: included:1, lines:29\20681 FASTGUARD(10,26)
                    c:\codegear\tokyo\include\../include/dinkumware/ostream: included:1, lines:927\20653 FASTGUARD(2,920)
                      C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\ios: included:1, lines:29\19727 FASTGUARD(10,26)
                        c:\codegear\tokyo\include\../include/dinkumware/ios: included:1, lines:324\19699 FASTGUARD(2,317)
                          c:\codegear\tokyo\include\dinkumware\xlocnum: included:1, lines:1631\19376 FASTGUARD(2,1624)
                            c:\codegear\tokyo\include\dinkumware\climits: included:1, lines:14\1457 FASTGUARD(2,7)
                              c:\codegear\tokyo\include\dinkumware\yvals.h: included:11, lines:1148\1221 NOGUARD
                              c:\codegear\tokyo\include\windows\crtl\limits.h: included:1, lines:15\297 NOGUARD
                                c:\codegear\tokyo\include\windows\crtl\_lim.h: included:1, lines:93\283 FASTGUARD(16,91)
                                  c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
                            c:\codegear\tokyo\include\dinkumware\cmath: included:1, lines:230\2178 NOGUARD
                              c:\codegear\tokyo\include\windows\crtl\math.h: included:2, lines:612\802 NOGUARD
                                c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
                              c:\codegear\tokyo\include\dinkumware\yvals.h: included:11, lines:1148\1221 NOGUARD
                            C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\streambuf: included:1, lines:29\14113 FASTGUARD(10,26)
                              c:\codegear\tokyo\include\../include/dinkumware/streambuf: included:1, lines:780\14085 FASTGUARD(2,773)
                                c:\codegear\tokyo\include\dinkumware\xiosbase: included:1, lines:536\13306 FASTGUARD(2,529)
                                  c:\codegear\tokyo\include\dinkumware\xlocale: included:1, lines:2271\12771 FASTGUARD(2,2264)
                                    C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\stdexcept: included:4, lines:36\4906 NOGUARD
                                      c:\codegear\tokyo\include\../include/dinkumware/stdexcept: included:1, lines:278\4871 FASTGUARD(2,271)
                                        C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\exception: included:4, lines:41\255 NOGUARD
                                          c:\codegear\tokyo\include\../include/dinkumware/exception: included:1, lines:215\215 FASTGUARD(2,208)
                                        c:\codegear\tokyo\include\dinkumware\xstring: included:1, lines:1945\4340 FASTGUARD(2,1938)
                                          c:\codegear\tokyo\include\dinkumware\xmemory: included:1, lines:257\2396 FASTGUARD(2,233)
                                            C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\new: included:1, lines:37\223 NOGUARD
                                              c:\codegear\tokyo\include\../include/dinkumware/new: included:1, lines:147\187 FASTGUARD(2,140)
                                                C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\exception: included:4, lines:41\255 NOGUARD
                                            c:\codegear\tokyo\include\dinkumware\xutility: included:1, lines:1876\1918 FASTGUARD(2,1852)
                                              C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\utility: included:2, lines:43\206 NOGUARD
                                    C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\typeinfo: included:1, lines:29\668 FASTGUARD(10,26)
                                      c:\codegear\tokyo\include\../include/dinkumware/typeinfo: included:1, lines:186\640 FASTGUARD(2,179)
                                        C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\exception: included:4, lines:41\255 NOGUARD
                                        c:\codegear\tokyo\include\windows\crtl\typeinfo.h: included:1, lines:185\415 NOGUARD
                                          c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
                                          C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\exception: included:4, lines:41\255 NOGUARD
                                    c:\codegear\tokyo\include\dinkumware\xdebug: included:1, lines:16\16 FASTGUARD(2,9)
                                    c:\codegear\tokyo\include\dinkumware\xlocinfo: included:1, lines:220\4914 FASTGUARD(2,213)
                                      c:\codegear\tokyo\include\dinkumware\cctype: included:1, lines:119\1529 FASTGUARD(2,112)
                                        c:\codegear\tokyo\include\dinkumware\yvals.h: included:11, lines:1148\1221 NOGUARD
                                        c:\codegear\tokyo\include\windows\crtl\ctype.h: included:2, lines:264\734 NOGUARD
                                      c:\codegear\tokyo\include\dinkumware\clocale: included:1, lines:38\1337 FASTGUARD(2,31)
                                        c:\codegear\tokyo\include\dinkumware\yvals.h: included:11, lines:1148\1221 NOGUARD
                                        c:\codegear\tokyo\include\windows\crtl\locale.h: included:3, lines:15\343 NOGUARD
                                      c:\codegear\tokyo\include\dinkumware\ctime: included:1, lines:32\1577 FASTGUARD(2,25)
                                        c:\codegear\tokyo\include\dinkumware\yvals.h: included:11, lines:1148\1221 NOGUARD
                                        c:\codegear\tokyo\include\windows\crtl\time.h: included:1, lines:209\399 NOGUARD
                                          c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
                                      c:\codegear\tokyo\include\dinkumware\xlocinfo.h: included:1, lines:103\255 FASTGUARD(2,96)
                                        c:\codegear\tokyo\include\windows\crtl\locale.h: included:3, lines:15\343 NOGUARD
          c:\codegear\tokyo\include\windows\rtl\ustring.h: included:1, lines:447\3936 FASTGUARD(8,445)
            c:\codegear\tokyo\include\windows\crtl\stdarg.h: included:5, lines:74\264 NOGUARD
            c:\codegear\tokyo\include\windows\rtl\System.Internal.StrHlpr.hpp: included:1, lines:85\3417 FASTGUARD(7,83)
              c:\codegear\tokyo\include\windows\rtl\System.hpp: included:3, lines:1634\213790 FASTGUARD(7,1632)
              c:\codegear\tokyo\include\windows\rtl\SysInit.hpp: included:1, lines:67\1700 FASTGUARD(7,65)
                c:\codegear\tokyo\include\windows\rtl\System.hpp: included:3, lines:1634\213790 FASTGUARD(7,1632)
          c:\codegear\tokyo\include\windows\rtl\dstring.h: included:1, lines:903\976 FASTGUARD(10,899)
            c:\codegear\tokyo\include\windows\crtl\stdarg.h: included:5, lines:74\264 NOGUARD
          c:\codegear\tokyo\include\windows\rtl\wstring.h: included:1, lines:332\332 FASTGUARD(8,329)
          c:\codegear\tokyo\include\windows\rtl\systobj.h: included:1, lines:750\750 FASTGUARD(8,748)
          c:\codegear\tokyo\include\windows\rtl\systdate.h: included:1, lines:179\179 FASTGUARD(8,177)
          c:\codegear\tokyo\include\windows\rtl\syscurr.h: included:1, lines:220\220 FASTGUARD(8,218)
          c:\codegear\tokyo\include\windows\rtl\syscomp.h: included:1, lines:73\73 FASTGUARD(8,71)
          c:\codegear\tokyo\include\windows\rtl\sysset.h: included:1, lines:367\1169 FASTGUARD(8,365)
            c:\codegear\tokyo\include\windows\crtl\string.h: included:4, lines:15\1335 NOGUARD
          c:\codegear\tokyo\include\windows\rtl\systvar.h: included:1, lines:400\400 FASTGUARD(8,398)
          c:\codegear\tokyo\include\windows\rtl\sysdyn.h: included:1, lines:1053\4180 FASTGUARD(8,1051)
            c:\codegear\tokyo\include\windows\crtl\stdlib.h: included:3, lines:720\1869 NOGUARD
            C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\iterator: included:1, lines:29\412 FASTGUARD(10,26)
              c:\codegear\tokyo\include\../include/dinkumware/iterator: included:1, lines:384\384 FASTGUARD(2,360)
            c:\codegear\tokyo\include\dinkumware\cassert: included:1, lines:10\1419 NOGUARD
              c:\codegear\tokyo\include\dinkumware\yvals.h: included:11, lines:1148\1221 NOGUARD
              c:\codegear\tokyo\include\windows\crtl\assert.h: included:2, lines:73\263 NOGUARD
                c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
          c:\codegear\tokyo\include\windows\rtl\sysopen.h: included:1, lines:423\423 FASTGUARD(8,421)
          c:\codegear\tokyo\include\windows\rtl\sysvari.h: included:2, lines:3826\46017 FASTGUARD(28,3824)
            c:\codegear\tokyo\include\windows\sdk\wtypes.h: included:6, lines:973\8798 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\oaidl.h: included:11, lines:5766\32089 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\windows.h: included:7, lines:319\143562 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\ole2.h: included:4, lines:354\13301 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\objbase.h: included:4, lines:283\46480 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\combaseapi.h: included:2, lines:1551\34730 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                    c:\codegear\tokyo\include\windows\crtl\stdlib.h: included:3, lines:720\1869 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\wtypesbase.h: included:3, lines:566\4305 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\unknwnbase.h: included:2, lines:601\8208 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\wtypesbase.h: included:3, lines:566\4305 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\objidlbase.h: included:1, lines:7935\15577 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\unknwnbase.h: included:2, lines:601\8208 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\guiddef.h: included:4, lines:219\1553 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\cguid.h: included:1, lines:203\203 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\urlmon.h: included:2, lines:10490\89856 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\oleidl.h: included:5, lines:4120\26322 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\servprov.h: included:3, lines:270\22472 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\msxml.h: included:1, lines:10126\45735 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\oaidl.h: included:11, lines:5766\32089 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\propidl.h: included:6, lines:1323\119208 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\oaidl.h: included:11, lines:5766\32089 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\coml2api.h: included:1, lines:332\86398 FASTGUARD(13,330)
                      c:\codegear\tokyo\include\windows\sdk\combaseapi.h: included:2, lines:1551\34730 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                      c:\codegear\tokyo\include\windows\sdk\propidlbase.h: included:1, lines:1169\32657 NOGUARD
                        c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                        c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                        c:\codegear\tokyo\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                        c:\codegear\tokyo\include\windows\sdk\oaidl.h: included:11, lines:5766\32089 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\oleauto.h: included:2, lines:1434\10791 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\oaidl.h: included:11, lines:5766\32089 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\oleidl.h: included:5, lines:4120\26322 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
            c:\codegear\tokyo\include\windows\rtl\autoargs.h: included:1, lines:107\4194 FASTGUARD(8,105)
              c:\codegear\tokyo\include\windows\rtl\sysvari.h: included:2, lines:3826\46017 FASTGUARD(28,3824)
              c:\codegear\tokyo\include\windows\crtl\assert.h: included:2, lines:73\263 NOGUARD
          c:\codegear\tokyo\include\windows\rtl\sysiterator.h: included:1, lines:501\501 FASTGUARD(8,499)
      c:\codegear\tokyo\include\windows\rtl\System.Types.hpp: included:1, lines:347\162374 FASTGUARD(7,345)
        c:\codegear\tokyo\include\windows\rtl\SystemTypes.h: included:2, lines:1313\160716 NOGUARD
          c:\codegear\tokyo\include\windows\crtl\math.h: included:2, lines:612\802 NOGUARD
          c:\codegear\tokyo\include\windows\crtl\float.h: included:1, lines:325\515 NOGUARD
            c:\codegear\tokyo\include\windows\crtl\_stddef.h: included:19, lines:191\337 NOGUARD
          c:\codegear\tokyo\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\oleidl.h: included:5, lines:4120\26322 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\oaidl.h: included:11, lines:5766\32089 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\servprov.h: included:3, lines:270\22472 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\urlmon.h: included:2, lines:10490\89856 NOGUARD
      c:\codegear\tokyo\include\windows\rtl\Winapi.Windows.hpp: included:1, lines:3186\33188 FASTGUARD(7,3184)
        c:\codegear\tokyo\include\windows\rtl\System.UITypes.hpp: included:1, lines:1312\1312 FASTGUARD(7,1310)
        c:\codegear\tokyo\include\windows\sdk\wintrust.h: included:1, lines:1627\26845 FASTGUARD(15,1625)
          c:\codegear\tokyo\include\windows\sdk\wincrypt.h: included:1, lines:21849\25006 FASTGUARD(12,21847)
            c:\codegear\tokyo\include\windows\sdk\bcrypt.h: included:1, lines:1840\1840 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\ncrypt.h: included:1, lines:1008\1008 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\dpapi.h: included:1, lines:312\312 FASTGUARD(12,310)
          c:\codegear\tokyo\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
          c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
        c:\codegear\tokyo\include\windows\sdk\dde.h: included:1, lines:216\216 FASTGUARD(8,214)
        c:\codegear\tokyo\include\windows\sdk\wtsapi32.h: included:1, lines:1633\1633 FASTGUARD(11,1630)
      c:\codegear\tokyo\include\windows\rtl\Winapi.Messages.hpp: included:1, lines:2413\2413 FASTGUARD(7,2411)
      c:\codegear\tokyo\include\windows\rtl\System.SysUtils.hpp: included:1, lines:3660\4019 FASTGUARD(7,3658)
        c:\codegear\tokyo\include\windows\rtl\System.SysConst.hpp: included:1, lines:360\360 FASTGUARD(7,358)
      c:\codegear\tokyo\include\windows\rtl\System.Classes.hpp: included:1, lines:4517\10198 FASTGUARD(7,4515)
        c:\codegear\tokyo\include\windows\rtl\System.Generics.Defaults.hpp: included:1, lines:385\2037 FASTGUARD(7,383)
          c:\codegear\tokyo\include\windows\rtl\System.TypInfo.hpp: included:1, lines:920\1653 FASTGUARD(7,918)
            c:\codegear\tokyo\include\windows\rtl\System.Variants.hpp: included:1, lines:734\734 FASTGUARD(7,732)
        c:\codegear\tokyo\include\windows\rtl\System.Generics.Collections.hpp: included:1, lines:1388\1388 FASTGUARD(7,1386)
        c:\codegear\tokyo\include\windows\rtl\System.Rtti.hpp: included:1, lines:2077\2259 FASTGUARD(7,2075)
          c:\codegear\tokyo\include\windows\rtl\SystemRtti.h: included:1, lines:183\183 FASTGUARD(8,181)
      c:\codegear\tokyo\include\windows\vcl\Vcl.Controls.hpp: included:1, lines:3342\335521 FASTGUARD(7,3340)
        c:\codegear\tokyo\include\windows\rtl\Winapi.MultiMon.hpp: included:1, lines:44\44 FASTGUARD(7,42)
        c:\codegear\tokyo\include\windows\vcl\Vcl.Graphics.hpp: included:1, lines:1540\317091 FASTGUARD(7,1538)
          c:\codegear\tokyo\include\windows\rtl\Winapi.Wincodec.hpp: included:1, lines:138\315552 FASTGUARD(7,136)
            c:\codegear\tokyo\include\windows\rtl\Winapi.ActiveX.hpp: included:1, lines:699\274672 FASTGUARD(7,697)
              c:\codegear\tokyo\include\windows\sdk\olectl.h: included:1, lines:621\11037 FASTGUARD(12,618)
                c:\codegear\tokyo\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\docobj.H: included:3, lines:1842\15708 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\oleauto.h: included:2, lines:1434\10791 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\propidl.h: included:6, lines:1323\119208 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\comcat.h: included:2, lines:878\8520 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\dispex.h: included:1, lines:1022\18678 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\servprov.h: included:3, lines:270\22472 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\objsafe.h: included:1, lines:240\7882 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\propvarutil.h: included:1, lines:720\71812 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\propapi.h: included:1, lines:53\4896 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\propidl.h: included:6, lines:1323\119208 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\shtypes.h: included:6, lines:515\12934 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\wtypes.h: included:6, lines:973\8798 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\shlwapi.h: included:1, lines:2680\53265 FASTGUARD(13,2677)
                  c:\codegear\tokyo\include\windows\sdk\objbase.h: included:4, lines:283\46480 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\shtypes.h: included:6, lines:515\12934 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\wincodec.h: included:1, lines:8536\40744 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\wtypes.h: included:6, lines:973\8798 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\propidl.h: included:6, lines:1323\119208 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\dxgiformat.h: included:1, lines:141\141 FASTGUARD(5,139)
              c:\codegear\tokyo\include\windows\sdk\dxgitype.h: included:1, lines:147\147 FASTGUARD(4,144)
              c:\codegear\tokyo\include\windows\sdk\intsafe.h: included:1, lines:8609\8609 FASTGUARD(9,8607)
              c:\codegear\tokyo\include\windows\sdk\dcommon.h: included:1, lines:113\113 NOGUARD
        c:\codegear\tokyo\include\windows\vcl\Vcl.Menus.hpp: included:1, lines:596\14079 FASTGUARD(7,594)
          c:\codegear\tokyo\include\windows\rtl\System.Contnrs.hpp: included:1, lines:448\448 FASTGUARD(7,446)
          c:\codegear\tokyo\include\windows\vcl\Vcl.ImgList.hpp: included:1, lines:204\12507 FASTGUARD(7,202)
            c:\codegear\tokyo\include\windows\rtl\Winapi.CommCtrl.hpp: included:1, lines:1786\11229 FASTGUARD(7,1784)
              c:\codegear\tokyo\include\windows\sdk\CommCtrl.h: included:1, lines:8100\9444 FASTGUARD(14,8097)
                c:\codegear\tokyo\include\windows\sdk\prsht.h: included:6, lines:919\990 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
            c:\codegear\tokyo\include\windows\rtl\System.ImageList.hpp: included:1, lines:113\1076 FASTGUARD(7,111)
              c:\codegear\tokyo\include\windows\rtl\System.RTLConsts.hpp: included:1, lines:964\964 FASTGUARD(7,962)
          c:\codegear\tokyo\include\windows\vcl\Vcl.ActnList.hpp: included:1, lines:183\531 FASTGUARD(7,181)
            c:\codegear\tokyo\include\windows\rtl\System.Actions.hpp: included:1, lines:349\349 FASTGUARD(7,347)
        c:\codegear\tokyo\include\windows\rtl\Winapi.Imm.hpp: included:1, lines:84\84 FASTGUARD(7,82)
        c:\codegear\tokyo\include\windows\rtl\System.SyncObjs.hpp: included:1, lines:655\886 FASTGUARD(7,653)
          c:\codegear\tokyo\include\windows\rtl\System.TimeSpan.hpp: included:1, lines:232\232 FASTGUARD(7,230)
      c:\codegear\tokyo\include\windows\vcl\Vcl.Forms.hpp: included:1, lines:2205\380510 FASTGUARD(7,2203)
        c:\codegear\tokyo\include\windows\rtl\System.HelpIntfs.hpp: included:1, lines:188\188 FASTGUARD(7,186)
        c:\codegear\tokyo\include\windows\rtl\Winapi.Dwmapi.hpp: included:1, lines:91\7493 FASTGUARD(7,89)
          c:\codegear\tokyo\include\windows\rtl\Winapi.UxTheme.hpp: included:1, lines:88\2218 FASTGUARD(7,86)
            c:\codegear\tokyo\include\windows\sdk\uxtheme.h: included:1, lines:1989\2131 FASTGUARD(9,1986)
              c:\codegear\tokyo\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
          c:\codegear\tokyo\include\windows\sdk\dwmapi.h: included:1, lines:622\5186 FASTGUARD(12,619)
            c:\codegear\tokyo\include\windows\sdk\wtypes.h: included:6, lines:973\8798 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
        c:\codegear\tokyo\include\windows\vcl\Vcl.Themes.hpp: included:1, lines:1652\1738 FASTGUARD(7,1650)
          c:\codegear\tokyo\include\windows\vcl\Vcl.GraphUtil.hpp: included:1, lines:87\87 FASTGUARD(7,85)
        c:\codegear\tokyo\include\windows\rtl\System.Win.TaskbarCore.hpp: included:1, lines:282\364677 FASTGUARD(7,280)
          c:\codegear\tokyo\include\windows\rtl\System.Win.Taskbar.hpp: included:1, lines:162\364396 FASTGUARD(7,160)
            c:\codegear\tokyo\include\windows\rtl\Winapi.ShlObj.hpp: included:1, lines:1096\364235 FASTGUARD(7,1094)
              c:\codegear\tokyo\include\windows\rtl\Winapi.ShellAPI.hpp: included:1, lines:235\8384 FASTGUARD(7,233)
                c:\codegear\tokyo\include\windows\rtl\Winapi.Winsock2.hpp: included:1, lines:226\5847 FASTGUARD(7,224)
                  c:\codegear\tokyo\include\windows\rtl\Winapi.Qos.hpp: included:1, lines:64\285 FASTGUARD(7,62)
                    c:\codegear\tokyo\include\windows\sdk\qos.h: included:1, lines:222\222 FASTGUARD(23,220)
                  c:\codegear\tokyo\include\windows\sdk\winsock2.h: included:1, lines:4219\5338 FASTGUARD(15,4216)
                    c:\codegear\tokyo\include\windows\sdk\ws2def.h: included:1, lines:1081\1120 FASTGUARD(26,1079)
                      c:\codegear\tokyo\include\windows\sdk\inaddr.h: included:1, lines:40\40 FASTGUARD(15,38)
                c:\codegear\tokyo\include\windows\rtl\Winapi.IpExport.hpp: included:1, lines:95\494 FASTGUARD(7,93)
                  c:\codegear\tokyo\include\windows\sdk\ipexport.h: included:1, lines:289\400 FASTGUARD(13,286)
                    c:\codegear\tokyo\include\windows\sdk\in6addr.h: included:1, lines:48\48 FASTGUARD(15,46)
                    c:\codegear\tokyo\include\windows\sdk\packon.h: included:1, lines:32\32 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\packoff.h: included:1, lines:34\34 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\shellapi.h: included:1, lines:1740\1811 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
              c:\codegear\tokyo\include\windows\rtl\Winapi.RegStr.hpp: included:1, lines:48\1546 FASTGUARD(7,46)
                c:\codegear\tokyo\include\windows\sdk\regstr.h: included:1, lines:1499\1499 FASTGUARD(12,1496)
              c:\codegear\tokyo\include\windows\rtl\Winapi.WinInet.hpp: included:1, lines:304\4429 FASTGUARD(7,302)
                c:\codegear\tokyo\include\windows\sdk\wininet.h: included:1, lines:4055\4126 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
              c:\codegear\tokyo\include\windows\rtl\Winapi.UrlMon.hpp: included:1, lines:180\180 FASTGUARD(7,178)
              c:\codegear\tokyo\include\windows\rtl\Winapi.ObjectArray.hpp: included:1, lines:49\23519 FASTGUARD(7,47)
                c:\codegear\tokyo\include\windows\sdk\ObjectArray.h: included:2, lines:319\23471 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\oaidl.h: included:11, lines:5766\32089 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
              c:\codegear\tokyo\include\windows\rtl\Winapi.PropSys.hpp: included:1, lines:134\82124 FASTGUARD(7,132)
                c:\codegear\tokyo\include\windows\rtl\Winapi.StructuredQueryCondition.hpp: included:1, lines:55\28814 FASTGUARD(7,53)
                  c:\codegear\tokyo\include\windows\sdk\structuredquerycondition.h: included:2, lines:765\28760 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\oaidl.h: included:11, lines:5766\32089 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
                    c:\codegear\tokyo\include\windows\sdk\propidl.h: included:6, lines:1323\119208 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\propsys.h: included:2, lines:4629\53178 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\oleidl.h: included:5, lines:4120\26322 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\shtypes.h: included:6, lines:515\12934 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\structuredquerycondition.h: included:2, lines:765\28760 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\propkeydef.h: included:1, lines:43\43 NOGUARD
              c:\codegear\tokyo\include\windows\rtl\Winapi.MSXMLIntf.hpp: included:1, lines:115\58839 FASTGUARD(7,113)
                c:\codegear\tokyo\include\windows\sdk\MsXml2.h: included:1, lines:23116\58725 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\oaidl.h: included:11, lines:5766\32089 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\ole2.h: included:4, lines:354\13301 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\prsht.h: included:6, lines:919\990 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\shlguid.h: included:1, lines:892\50018 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\isguids.h: included:1, lines:40\40 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\exdisp.h: included:1, lines:7580\26808 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\docobj.H: included:3, lines:1842\15708 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\shldisp.h: included:1, lines:7973\21839 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\knownfolders.h: included:1, lines:443\443 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\shlobj.h: included:1, lines:4637\119891 FASTGUARD(9,4635)
                c:\codegear\tokyo\include\windows\sdk\ole2.h: included:4, lines:354\13301 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\shtypes.h: included:6, lines:515\12934 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\shobjidl.h: included:2, lines:37612\110015 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\oleidl.h: included:5, lines:4120\26322 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\oaidl.h: included:11, lines:5766\32089 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\docobj.H: included:3, lines:1842\15708 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\shtypes.h: included:6, lines:515\12934 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\comcat.h: included:2, lines:878\8520 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\propidl.h: included:6, lines:1323\119208 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\prsht.h: included:6, lines:919\990 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\propsys.h: included:2, lines:4629\53178 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\ObjectArray.h: included:2, lines:319\23471 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\sherrors.h: included:1, lines:175\175 FASTGUARD(4,172)
                  c:\codegear\tokyo\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
                  c:\codegear\tokyo\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
        c:\codegear\tokyo\include\windows\rtl\Winapi.ShellScaling.hpp: included:1, lines:59\4214 FASTGUARD(7,57)
          c:\codegear\tokyo\include\windows\sdk\ShellScalingApi.h: included:1, lines:121\4156 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\shtypes.h: included:6, lines:515\12934 NOGUARD
      c:\codegear\tokyo\include\windows\vcl\Vcl.Dialogs.hpp: included:1, lines:1453\76619 FASTGUARD(7,1451)
        c:\codegear\tokyo\include\windows\rtl\Winapi.CommDlg.hpp: included:1, lines:135\2370 FASTGUARD(7,133)
          c:\codegear\tokyo\include\windows\sdk\commdlg.h: included:1, lines:1247\2236 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\prsht.h: included:6, lines:919\990 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
        c:\codegear\tokyo\include\windows\vcl\Vcl.Printers.hpp: included:1, lines:181\5543 FASTGUARD(7,179)
          c:\codegear\tokyo\include\windows\rtl\Winapi.WinSpool.hpp: included:1, lines:552\5363 FASTGUARD(7,550)
            c:\codegear\tokyo\include\windows\sdk\winspool.h: included:1, lines:3894\4812 FASTGUARD(17,3892)
              c:\codegear\tokyo\include\windows\sdk\prsht.h: included:6, lines:919\990 NOGUARD
        c:\codegear\tokyo\include\windows\vcl\Vcl.StdCtrls.hpp: included:1, lines:2428\2428 FASTGUARD(7,2426)
        c:\codegear\tokyo\include\windows\vcl\Vcl.ComCtrls.hpp: included:1, lines:6221\19894 FASTGUARD(7,6219)
          c:\codegear\tokyo\include\windows\rtl\Winapi.RichEdit.hpp: included:1, lines:245\10258 FASTGUARD(7,243)
            c:\codegear\tokyo\include\windows\sdk\RichEdit.h: included:1, lines:1647\10014 FASTGUARD(10,1645)
              c:\codegear\tokyo\include\windows\sdk\wtypes.h: included:6, lines:973\8798 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\objbase.h: included:4, lines:283\46480 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
              c:\codegear\tokyo\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
          c:\codegear\tokyo\include\windows\vcl\Vcl.ToolWin.hpp: included:1, lines:146\146 FASTGUARD(7,144)
          c:\codegear\tokyo\include\windows\vcl\Vcl.ExtCtrls.hpp: included:1, lines:2934\2934 FASTGUARD(7,2932)
          c:\codegear\tokyo\include\windows\vcl\Vcl.ListActns.hpp: included:1, lines:339\339 FASTGUARD(7,337)
        c:\codegear\tokyo\include\windows\sdk\objbase.h: included:4, lines:283\46480 NOGUARD
        c:\codegear\tokyo\include\windows\sdk\shobjidl.h: included:2, lines:37612\110015 NOGUARD
  C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\string: included:1, lines:29\1134 FASTGUARD(10,26)
    c:\codegear\tokyo\include\../include/dinkumware/string: included:1, lines:1106\1106 FASTGUARD(2,1099)
  c:\codegear\tokyo\include\windows\vcl\Vcl.Styles.hpp: included:1, lines:568\1068 FASTGUARD(7,566)
    c:\codegear\tokyo\include\windows\rtl\System.ZLib.hpp: included:1, lines:501\501 FASTGUARD(7,499)
  ..\..\source\Core\atApplicationSupportFunctions.h: included:1, lines:16\334 FASTGUARD(1,14)
    c:\codegear\tokyo\include\windows\sdk\windows.h: included:7, lines:319\143562 NOGUARD
  p:\libs\dsl\VCL\Common\dslRestartApplicationUtils.h: included:1, lines:30\52 FASTGUARD(1,28)
    p:\libs\dsl\VCL\Common\dslVCLCommonExporter.h: included:1, lines:23\23 FASTGUARD(1,21)
  p:\libs\dsl\VCL\Common\dslVCLUtils.h: included:1, lines:122\37314 FASTGUARD(1,120)
    c:\codegear\tokyo\include\windows\vcl\VCL.CheckLst.hpp: included:1, lines:203\203 FASTGUARD(7,201)
    c:\codegear\tokyo\include\windows\vcl\VCL.Grids.hpp: included:1, lines:881\1211 FASTGUARD(7,879)
      c:\codegear\tokyo\include\windows\vcl\Vcl.Mask.hpp: included:1, lines:249\331 FASTGUARD(7,247)
        c:\codegear\tokyo\include\windows\rtl\System.MaskUtils.hpp: included:1, lines:83\83 FASTGUARD(7,81)
    c:\codegear\tokyo\include\windows\vcl\VCL.ActnCtrls.hpp: included:1, lines:474\18492 FASTGUARD(7,472)
      c:\codegear\tokyo\include\windows\vcl\Vcl.ActnMan.hpp: included:1, lines:1529\18019 FASTGUARD(7,1527)
        c:\codegear\tokyo\include\windows\rtl\Winapi.oleacc.hpp: included:1, lines:61\15964 FASTGUARD(7,59)
          c:\codegear\tokyo\include\windows\sdk\oleacc.h: included:1, lines:1755\15904 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\rpc.h: included:104, lines:229\5786 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\rpcndr.h: included:104, lines:3294\3803 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\windows.h: included:7, lines:319\143562 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\ole2.h: included:4, lines:354\13301 NOGUARD
            c:\codegear\tokyo\include\windows\sdk\oaidl.h: included:11, lines:5766\32089 NOGUARD
        c:\codegear\tokyo\include\windows\vcl\Vcl.Buttons.hpp: included:1, lines:528\528 FASTGUARD(7,526)
    c:\codegear\tokyo\include\windows\vcl\VCL.ActnMenus.hpp: included:1, lines:714\1782 FASTGUARD(7,712)
      c:\codegear\tokyo\include\windows\vcl\Vcl.StdActns.hpp: included:1, lines:981\981 FASTGUARD(7,979)
      c:\codegear\tokyo\include\windows\vcl\Vcl.ShadowWnd.hpp: included:1, lines:89\89 FASTGUARD(7,87)
    C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\set: included:1, lines:29\4569 FASTGUARD(10,26)
      c:\codegear\tokyo\include\../include/dinkumware/set: included:1, lines:284\4541 FASTGUARD(2,277)
        c:\codegear\tokyo\include\dinkumware\xtree: included:1, lines:1402\4258 FASTGUARD(2,1378)
          C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\functional: included:2, lines:32\911 NOGUARD
            c:\codegear\tokyo\include\../include/dinkumware/functional: included:1, lines:880\880 FASTGUARD(2,855)
          C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\memory: included:3, lines:33\1912 NOGUARD
            c:\codegear\tokyo\include\../include/dinkumware/memory: included:1, lines:1172\1880 FASTGUARD(2,1147)
              C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\type_traits: included:1, lines:46\709 NOGUARD
                c:\codegear\tokyo\include\../include/dinkumware/type_traits: included:1, lines:664\664 FASTGUARD(2,657)
          C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\stdexcept: included:4, lines:36\4906 NOGUARD
    C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\list: included:1, lines:29\1340 FASTGUARD(10,26)
      c:\codegear\tokyo\include\../include/dinkumware/list: included:1, lines:1214\1312 FASTGUARD(2,1190)
        C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\functional: included:2, lines:32\911 NOGUARD
        C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\memory: included:3, lines:33\1912 NOGUARD
        C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\stdexcept: included:4, lines:36\4906 NOGUARD
    C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\sstream: included:1, lines:29\599 FASTGUARD(10,26)
      c:\codegear\tokyo\include\../include/dinkumware/sstream: included:1, lines:571\571 FASTGUARD(2,564)
    p:\libs\dsl\Common\dslUtils.h: included:1, lines:27\202 FASTGUARD(1,25)
      p:\libs\dsl\Common\dslCommonExporter.h: included:1, lines:20\20 FASTGUARD(1,18)
      p:\libs\dsl\Common\dslConstants.h: included:1, lines:89\89 FASTGUARD(1,87)
      p:\libs\dsl\Common\dslVersion.h: included:1, lines:38\69 FASTGUARD(1,36)
        p:\libs\dsl\Common\dslObject.h: included:1, lines:32\32 FASTGUARD(1,30)
    p:\libs\dsl\VCL\Common\dslApplicationLicenseController.h: included:1, lines:64\3418 FASTGUARD(1,62)
      p:\build\include\Poco/DateTime.h: included:1, lines:439\3223 FASTGUARD(39,437)
        p:\build\include\Poco/Foundation.h: included:3, lines:170\1393 FASTGUARD(41,168)
          p:\build\include\Poco/Config.h: included:1, lines:148\148 FASTGUARD(39,146)
          p:\build\include\Poco/Platform.h: included:1, lines:252\252 FASTGUARD(42,250)
          p:\build\include\Poco/Platform_WIN32.h: included:1, lines:171\622 FASTGUARD(40,169)
            p:\build\include\Poco/UnWindows.h: included:1, lines:134\452 FASTGUARD(58,132)
              c:\codegear\tokyo\include\windows\sdk\windows.h: included:7, lines:319\143562 NOGUARD
          p:\build\include\Poco/Bugcheck.h: included:1, lines:186\355 FASTGUARD(39,184)
            p:\build\include\Poco/Foundation.h: included:3, lines:170\1393 FASTGUARD(41,168)
          p:\build\include\Poco/Types.h: included:1, lines:228\397 FASTGUARD(39,226)
            p:\build\include\Poco/Foundation.h: included:3, lines:170\1393 FASTGUARD(41,168)
        p:\build\include\Poco/Timestamp.h: included:1, lines:267\526 FASTGUARD(39,265)
          c:\codegear\tokyo\include\windows\crtl\stdint.h: included:2, lines:260\260 NOGUARD
        p:\build\include\Poco/Timespan.h: included:1, lines:322\322 FASTGUARD(39,320)
      p:\build\include\Poco/DateTimeFormat.h: included:1, lines:133\133 FASTGUARD(39,131)
    p:\libs\dsl\Common\dslWin32Utils.h: included:1, lines:20\20 FASTGUARD(1,18)
    p:\libs\dsl\Common\dslStringList.h: included:1, lines:150\5367 FASTGUARD(1,148)
      p:\libs\dsl\Common\dslProperty.h: included:1, lines:514\5218 FASTGUARD(1,511)
        p:\libs\dsl\Common\dslIniFile.h: included:1, lines:131\3948 FASTGUARD(1,129)
          p:\libs\dsl\Common\dslStringUtils.h: included:1, lines:234\2631 FASTGUARD(1,232)
            C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\vector: included:1, lines:29\2398 FASTGUARD(10,26)
              c:\codegear\tokyo\include\../include/dinkumware/vector: included:1, lines:2303\2370 FASTGUARD(2,2279)
                C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\memory: included:3, lines:33\1912 NOGUARD
                C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\stdexcept: included:4, lines:36\4906 NOGUARD
          p:\libs\dsl\Common\dslIniSection.h: included:2, lines:55\61 FASTGUARD(1,53)
            p:\libs\dsl\Common\dslIniKey.h: included:1, lines:43\1134 FASTGUARD(1,41)
              p:\libs\dsl\Common\dslIniSection.h: included:2, lines:55\61 FASTGUARD(1,53)
              C:\CodeGear\Tokyo\include\boost_1_39\boost\tr1\tr1\fstream: included:1, lines:29\1038 FASTGUARD(10,26)
                c:\codegear\tokyo\include\../include/dinkumware/fstream: included:1, lines:1010\1010 FASTGUARD(2,1003)
        p:\libs\dsl\Common\dslBaseProperty.h: included:1, lines:68\109 FASTGUARD(1,66)
          p:\libs\dsl\Common\dslTypeInfo.h: included:1, lines:42\42 FASTGUARD(1,40)
        p:\build\include\Poco/DateTimeFormatter.h: included:1, lines:239\650 FASTGUARD(39,237)
          p:\build\include\Poco/LocalDateTime.h: included:1, lines:412\412 FASTGUARD(39,410)
  p:\libs\dsl\Common\dslLogger.h: included:1, lines:79\992 FASTGUARD(1,77)
    p:\libs\dsl\Common\dslLogLevel.h: included:1, lines:101\101 FASTGUARD(1,99)
    p:\libs\dsl\Common\dslLogOutput.h: included:1, lines:39\814 FASTGUARD(1,37)
      p:\libs\dsl\Common\dslLoggerUtils.h: included:1, lines:17\17 FASTGUARD(1,15)
      p:\libs\dsl\Common\dslLogging.h: included:1, lines:62\96 FASTGUARD(1,60)
        p:\libs\dsl\Common\dslLogFile.h: included:1, lines:35\35 FASTGUARD(1,33)
      c:\codegear\tokyo\include\windows\crtl\stdio.h: included:2, lines:665\883 NOGUARD

*/
