<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{68365255-D5F3-423A-9F32-9C838F3FDEAF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\builds\atExplorerVCL\atExplorerVCL.cbproj">
            <Dependencies>..\..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj</Dependencies>
        </Projects>
        <Projects Include="ATExplorerPackage\ATExplorerAppPackage.cbproj">
            <Dependencies>..\..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj</Dependencies>
        </Projects>
        <Projects Include="ATExplorer\ATExplorer.cbproj">
            <Dependencies>..\..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj;..\..\..\builds\atExplorerVCL\atExplorerVCL.cbproj;ATExplorerPackage\ATExplorerAppPackage.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="atExplorerFoundation">
        <MSBuild Projects="..\..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj"/>
    </Target>
    <Target Name="atExplorerFoundation:Clean">
        <MSBuild Projects="..\..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atExplorerFoundation:Make">
        <MSBuild Projects="..\..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atExplorerVCL" DependsOnTargets="atExplorerFoundation">
        <MSBuild Projects="..\..\..\builds\atExplorerVCL\atExplorerVCL.cbproj"/>
    </Target>
    <Target Name="atExplorerVCL:Clean" DependsOnTargets="atExplorerFoundation:Clean">
        <MSBuild Projects="..\..\..\builds\atExplorerVCL\atExplorerVCL.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atExplorerVCL:Make" DependsOnTargets="atExplorerFoundation:Make">
        <MSBuild Projects="..\..\..\builds\atExplorerVCL\atExplorerVCL.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ATExplorerAppPackage" DependsOnTargets="atExplorerFoundation">
        <MSBuild Projects="ATExplorerPackage\ATExplorerAppPackage.cbproj"/>
    </Target>
    <Target Name="ATExplorerAppPackage:Clean" DependsOnTargets="atExplorerFoundation:Clean">
        <MSBuild Projects="ATExplorerPackage\ATExplorerAppPackage.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ATExplorerAppPackage:Make" DependsOnTargets="atExplorerFoundation:Make">
        <MSBuild Projects="ATExplorerPackage\ATExplorerAppPackage.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ATExplorer" DependsOnTargets="atExplorerFoundation;atExplorerVCL;ATExplorerAppPackage">
        <MSBuild Projects="ATExplorer\ATExplorer.cbproj"/>
    </Target>
    <Target Name="ATExplorer:Clean" DependsOnTargets="atExplorerFoundation:Clean;atExplorerVCL:Clean;ATExplorerAppPackage:Clean">
        <MSBuild Projects="ATExplorer\ATExplorer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ATExplorer:Make" DependsOnTargets="atExplorerFoundation:Make;atExplorerVCL:Make;ATExplorerAppPackage:Make">
        <MSBuild Projects="ATExplorer\ATExplorer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="atExplorerFoundation;atExplorerVCL;ATExplorerAppPackage;ATExplorer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="atExplorerFoundation:Clean;atExplorerVCL:Clean;ATExplorerAppPackage:Clean;ATExplorer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="atExplorerFoundation:Make;atExplorerVCL:Make;ATExplorerAppPackage:Make;ATExplorer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
