<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{68365255-D5F3-423A-9F32-9C838F3FDEAF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ATExplorerPackage\ATExplorerAppPackage.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ATExplorer\ATExplorer.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\ArrayBot\applications\ArrayCam\app\ArrayCam.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ATExplorerAppPackage">
        <MSBuild Projects="ATExplorerPackage\ATExplorerAppPackage.cbproj"/>
    </Target>
    <Target Name="ATExplorerAppPackage:Clean">
        <MSBuild Projects="ATExplorerPackage\ATExplorerAppPackage.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ATExplorerAppPackage:Make">
        <MSBuild Projects="ATExplorerPackage\ATExplorerAppPackage.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ATExplorer">
        <MSBuild Projects="ATExplorer\ATExplorer.cbproj"/>
    </Target>
    <Target Name="ATExplorer:Clean">
        <MSBuild Projects="ATExplorer\ATExplorer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ATExplorer:Make">
        <MSBuild Projects="ATExplorer\ATExplorer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayCam">
        <MSBuild Projects="P:\ArrayBot\applications\ArrayCam\app\ArrayCam.cbproj"/>
    </Target>
    <Target Name="ArrayCam:Clean">
        <MSBuild Projects="P:\ArrayBot\applications\ArrayCam\app\ArrayCam.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayCam:Make">
        <MSBuild Projects="P:\ArrayBot\applications\ArrayCam\app\ArrayCam.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ATExplorerAppPackage;ATExplorer;ArrayCam"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ATExplorerAppPackage:Clean;ATExplorer:Clean;ArrayCam:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ATExplorerAppPackage:Make;ATExplorer:Make;ArrayCam:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
