<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{68365255-D5F3-423A-9F32-9C838F3FDEAF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\Builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\DcefBrowser\packages\DcefBrowser.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\builds\atExplorerVCL\atExplorerVCL.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ATExplorerPackage\ATExplorerAppPackage.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ATExplorer\ATExplorer.cbproj">
            <Dependencies>..\..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj;..\..\..\builds\atExplorerVCL\atExplorerVCL.cbproj;ATExplorerPackage\ATExplorerAppPackage.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\atcli\atcli.cbproj">
            <Dependencies>..\..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dslFoundation">
        <MSBuild Projects="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj"/>
    </Target>
    <Target Name="dslFoundation:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslFoundation:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLCommon">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj"/>
    </Target>
    <Target Name="dslVCLCommon:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLCommon:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLComponents">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj"/>
    </Target>
    <Target Name="dslVCLComponents:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLComponents:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLVisualComponents">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj"/>
    </Target>
    <Target Name="dslVCLVisualComponents:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLVisualComponents:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atExplorerFoundation">
        <MSBuild Projects="..\..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj"/>
    </Target>
    <Target Name="atExplorerFoundation:Clean">
        <MSBuild Projects="..\..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atExplorerFoundation:Make">
        <MSBuild Projects="..\..\..\builds\atExplorerFoundation\atExplorerFoundation.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DcefBrowser">
        <MSBuild Projects="P:\libs\DcefBrowser\packages\DcefBrowser.cbproj"/>
    </Target>
    <Target Name="DcefBrowser:Clean">
        <MSBuild Projects="P:\libs\DcefBrowser\packages\DcefBrowser.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DcefBrowser:Make">
        <MSBuild Projects="P:\libs\DcefBrowser\packages\DcefBrowser.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atExplorerVCL">
        <MSBuild Projects="..\..\..\builds\atExplorerVCL\atExplorerVCL.cbproj"/>
    </Target>
    <Target Name="atExplorerVCL:Clean">
        <MSBuild Projects="..\..\..\builds\atExplorerVCL\atExplorerVCL.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atExplorerVCL:Make">
        <MSBuild Projects="..\..\..\builds\atExplorerVCL\atExplorerVCL.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ATExplorerAppPackage">
        <MSBuild Projects="ATExplorerPackage\ATExplorerAppPackage.cbproj"/>
    </Target>
    <Target Name="ATExplorerAppPackage:Clean">
        <MSBuild Projects="ATExplorerPackage\ATExplorerAppPackage.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ATExplorerAppPackage:Make">
        <MSBuild Projects="ATExplorerPackage\ATExplorerAppPackage.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ATExplorer" DependsOnTargets="atExplorerFoundation;atExplorerVCL;ATExplorerAppPackage">
        <MSBuild Projects="ATExplorer\ATExplorer.cbproj"/>
    </Target>
    <Target Name="ATExplorer:Clean" DependsOnTargets="atExplorerFoundation:Clean;atExplorerVCL:Clean;ATExplorerAppPackage:Clean">
        <MSBuild Projects="ATExplorer\ATExplorer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ATExplorer:Make" DependsOnTargets="atExplorerFoundation:Make;atExplorerVCL:Make;ATExplorerAppPackage:Make">
        <MSBuild Projects="ATExplorer\ATExplorer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atcli" DependsOnTargets="atExplorerFoundation">
        <MSBuild Projects="..\..\atcli\atcli.cbproj"/>
    </Target>
    <Target Name="atcli:Clean" DependsOnTargets="atExplorerFoundation:Clean">
        <MSBuild Projects="..\..\atcli\atcli.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atcli:Make" DependsOnTargets="atExplorerFoundation:Make">
        <MSBuild Projects="..\..\atcli\atcli.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dslFoundation;dslVCLCommon;dslVCLComponents;dslVCLVisualComponents;atExplorerFoundation;DcefBrowser;atExplorerVCL;ATExplorerAppPackage;ATExplorer;atcli"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dslFoundation:Clean;dslVCLCommon:Clean;dslVCLComponents:Clean;dslVCLVisualComponents:Clean;atExplorerFoundation:Clean;DcefBrowser:Clean;atExplorerVCL:Clean;ATExplorerAppPackage:Clean;ATExplorer:Clean;atcli:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dslFoundation:Make;dslVCLCommon:Make;dslVCLComponents:Make;dslVCLVisualComponents:Make;atExplorerFoundation:Make;DcefBrowser:Make;atExplorerVCL:Make;ATExplorerAppPackage:Make;ATExplorer:Make;atcli:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
