<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{68365255-D5F3-423A-9F32-9C838F3FDEAF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\Builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\thirdparty\ssidll\atSSI.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atFoundation\atFoundation.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atVCLCommon\atVCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atVCLComponents\atVCLComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\DcefBrowser\packages\DcefBrowser.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ATExplorer\ATExplorer.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dslFoundation">
        <MSBuild Projects="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj"/>
    </Target>
    <Target Name="dslFoundation:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslFoundation:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslFoundation\dslFoundation.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLCommon">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj"/>
    </Target>
    <Target Name="dslVCLCommon:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLCommon:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLCommon\dslVCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLComponents">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj"/>
    </Target>
    <Target Name="dslVCLComponents:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLComponents:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLComponents\dslVCLComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLVisualComponents">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj"/>
    </Target>
    <Target Name="dslVCLVisualComponents:Clean">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLVisualComponents:Make">
        <MSBuild Projects="P:\libs\dsl\Builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atSSI">
        <MSBuild Projects="P:\libs\atapi\thirdparty\ssidll\atSSI.cbproj"/>
    </Target>
    <Target Name="atSSI:Clean">
        <MSBuild Projects="P:\libs\atapi\thirdparty\ssidll\atSSI.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atSSI:Make">
        <MSBuild Projects="P:\libs\atapi\thirdparty\ssidll\atSSI.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atFoundation">
        <MSBuild Projects="P:\libs\atapi\builds\atFoundation\atFoundation.cbproj"/>
    </Target>
    <Target Name="atFoundation:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atFoundation\atFoundation.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atFoundation:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atFoundation\atFoundation.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLCommon">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLCommon\atVCLCommon.cbproj"/>
    </Target>
    <Target Name="atVCLCommon:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLCommon\atVCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLCommon:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLCommon\atVCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLComponents">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLComponents\atVCLComponents.cbproj"/>
    </Target>
    <Target Name="atVCLComponents:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLComponents\atVCLComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLComponents:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLComponents\atVCLComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DcefBrowser">
        <MSBuild Projects="P:\libs\DcefBrowser\packages\DcefBrowser.cbproj"/>
    </Target>
    <Target Name="DcefBrowser:Clean">
        <MSBuild Projects="P:\libs\DcefBrowser\packages\DcefBrowser.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DcefBrowser:Make">
        <MSBuild Projects="P:\libs\DcefBrowser\packages\DcefBrowser.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ATExplorer">
        <MSBuild Projects="ATExplorer\ATExplorer.cbproj"/>
    </Target>
    <Target Name="ATExplorer:Clean">
        <MSBuild Projects="ATExplorer\ATExplorer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ATExplorer:Make">
        <MSBuild Projects="ATExplorer\ATExplorer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dslFoundation;dslVCLCommon;dslVCLComponents;dslVCLVisualComponents;atSSI;atFoundation;atVCLCommon;atVCLComponents;DcefBrowser;ATExplorer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dslFoundation:Clean;dslVCLCommon:Clean;dslVCLComponents:Clean;dslVCLVisualComponents:Clean;atSSI:Clean;atFoundation:Clean;atVCLCommon:Clean;atVCLComponents:Clean;DcefBrowser:Clean;ATExplorer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dslFoundation:Make;dslVCLCommon:Make;dslVCLComponents:Make;dslVCLVisualComponents:Make;atSSI:Make;atFoundation:Make;atVCLCommon:Make;atVCLComponents:Make;DcefBrowser:Make;ATExplorer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
