<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D5D51B14-8ED2-4DFA-9A66-B5F682AEEF42}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\dsl\builds\dslCommon\dslCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\builds\dslMath\dslMath.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\builds\dslVCLCommon\dslVCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\builds\dslVCLComponents\dslVCLComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atCore\atCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atSounds\atSounds.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atDataBase\atDatabase.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atVCLCommon\atVCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atVCLComponents\atVCLComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atVCLDataModules\atVCLDataModules.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atVCLVisualComponents\atVCLVisualComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\VolumeCreator.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dslCommon">
        <MSBuild Projects="P:\libs\dsl\builds\dslCommon\dslCommon.cbproj"/>
    </Target>
    <Target Name="dslCommon:Clean">
        <MSBuild Projects="P:\libs\dsl\builds\dslCommon\dslCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslCommon:Make">
        <MSBuild Projects="P:\libs\dsl\builds\dslCommon\dslCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslMath">
        <MSBuild Projects="P:\libs\dsl\builds\dslMath\dslMath.cbproj"/>
    </Target>
    <Target Name="dslMath:Clean">
        <MSBuild Projects="P:\libs\dsl\builds\dslMath\dslMath.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslMath:Make">
        <MSBuild Projects="P:\libs\dsl\builds\dslMath\dslMath.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLCommon">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLCommon\dslVCLCommon.cbproj"/>
    </Target>
    <Target Name="dslVCLCommon:Clean">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLCommon\dslVCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLCommon:Make">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLCommon\dslVCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLComponents">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLComponents\dslVCLComponents.cbproj"/>
    </Target>
    <Target Name="dslVCLComponents:Clean">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLComponents\dslVCLComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLComponents:Make">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLComponents\dslVCLComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLVisualComponents">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj"/>
    </Target>
    <Target Name="dslVCLVisualComponents:Clean">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLVisualComponents:Make">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atCore">
        <MSBuild Projects="P:\libs\atapi\builds\atCore\atCore.cbproj"/>
    </Target>
    <Target Name="atCore:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atCore\atCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atCore:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atCore\atCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atSounds">
        <MSBuild Projects="P:\libs\atapi\builds\atSounds\atSounds.cbproj"/>
    </Target>
    <Target Name="atSounds:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atSounds\atSounds.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atSounds:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atSounds\atSounds.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atDatabase">
        <MSBuild Projects="P:\libs\atapi\builds\atDataBase\atDatabase.cbproj"/>
    </Target>
    <Target Name="atDatabase:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atDataBase\atDatabase.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atDatabase:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atDataBase\atDatabase.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLCommon">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLCommon\atVCLCommon.cbproj"/>
    </Target>
    <Target Name="atVCLCommon:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLCommon\atVCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLCommon:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLCommon\atVCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLComponents">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLComponents\atVCLComponents.cbproj"/>
    </Target>
    <Target Name="atVCLComponents:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLComponents\atVCLComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLComponents:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLComponents\atVCLComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLDataModules">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLDataModules\atVCLDataModules.cbproj"/>
    </Target>
    <Target Name="atVCLDataModules:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLDataModules\atVCLDataModules.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLDataModules:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLDataModules\atVCLDataModules.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLVisualComponents">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLVisualComponents\atVCLVisualComponents.cbproj"/>
    </Target>
    <Target Name="atVCLVisualComponents:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLVisualComponents\atVCLVisualComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLVisualComponents:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLVisualComponents\atVCLVisualComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="VolumeCreator">
        <MSBuild Projects="..\source\VolumeCreator.cbproj"/>
    </Target>
    <Target Name="VolumeCreator:Clean">
        <MSBuild Projects="..\source\VolumeCreator.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VolumeCreator:Make">
        <MSBuild Projects="..\source\VolumeCreator.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dslCommon;dslMath;dslVCLCommon;dslVCLComponents;dslVCLVisualComponents;atCore;atSounds;atDatabase;atVCLCommon;atVCLComponents;atVCLDataModules;atVCLVisualComponents;VolumeCreator"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dslCommon:Clean;dslMath:Clean;dslVCLCommon:Clean;dslVCLComponents:Clean;dslVCLVisualComponents:Clean;atCore:Clean;atSounds:Clean;atDatabase:Clean;atVCLCommon:Clean;atVCLComponents:Clean;atVCLDataModules:Clean;atVCLVisualComponents:Clean;VolumeCreator:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dslCommon:Make;dslMath:Make;dslVCLCommon:Make;dslVCLComponents:Make;dslVCLVisualComponents:Make;atCore:Make;atSounds:Make;atDatabase:Make;atVCLCommon:Make;atVCLComponents:Make;atVCLDataModules:Make;atVCLVisualComponents:Make;VolumeCreator:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
